# springboot-todo-app

./: .gitignore  Jenkinsfile  data.sql  pom.xml
src/main/java/com/springboot/todo/: SpringbootTodoRestApiApplication.java
src/main/java/com/springboot/todo/aop/advice/: TodoAspect.java
src/main/java/com/springboot/todo/aop/annotation/: FutureTodo.java
src/main/java/com/springboot/todo/configs/: AclConfig.java  AclMethodSecurityConfiguration.java  WebConfig.java
src/main/java/com/springboot/todo/controller/: RegistrationController.java  TodoController.java
src/main/java/com/springboot/todo/entity/: Role.java  Todo.java  User.java
src/main/java/com/springboot/todo/exception/: CustomGlobalException.java  FutureCreationDateException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/springboot/todo/i18n/: I18nConfig.java  I18nUtil.java  LocalHolder.java  LocaleInterceptor.java
src/main/java/com/springboot/todo/interceptor/: LoggingInterceptor.java
src/main/java/com/springboot/todo/payload/: ErrorDetails.java  PaginatedResponse.java  RegistrationRequest.java  TodoDto.java
src/main/java/com/springboot/todo/repository/: RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/springboot/todo/security/: CustomAuthenticationEntryPoint.java  CustomerUserDetailsService.java  SecurityConfig.java
src/main/java/com/springboot/todo/security/enums/: Roles.java
src/main/java/com/springboot/todo/service/: RegistrationService.java  RegistrationServiceImpl.java  TodoAclService.java  TodoService.java  TodoServiceImpl.java
src/main/java/com/springboot/todo/validation/: TodoValidator.java
src/main/resources/: application.properties  import.sql  log4j2.xml
src/test/java/com/springboot/todo/config/: MessageSourceTest.java
src/test/java/com/springboot/todo/service/: TodoServiceTest.java
