spring.datasource.url=jdbc:mysql://localhost:3306/Todo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.generate-ddl=true

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.springboot.todo=TRACE

#spring.datasource.initialization-mode=always

spring.sql.init.schema-locations=classpath:import.sql
spring.sql.init.mode=never
